<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item1"
        android:title="@string/Name"
        android:icon="@drawable/sad"
        android:orderInCategory="100"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/item2"
        android:title="@string/Name2"
        android:icon="@drawable/silly"
        android:orderInCategory="200"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


</menu>